; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AstroClocks"
#define MyAppVersion "2.7"
#define MyAppPublisher "Yannis Benazza"
#define MyAppExeName "AstroClocks-v2.7.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FB044594-264E-48D7-9B18-96531C01515F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\AstroClocks v2.7
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Astroyan\OneDrive - Observatoire de Paris - PSL\Documents\Softs Astro\AstroClocks\AstroClocks v2.7
OutputBaseFilename=Install_AstroClocks2.7
SetupIconFile=C:\Users\Astroyan\OneDrive - Observatoire de Paris - PSL\Documents\Scripts Python\AstroClocks\AppIcon.ico
UninstallDisplayIcon=C:\Users\Astroyan\OneDrive - Observatoire de Paris - PSL\Documents\Scripts Python\AstroClocks\AppIcon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Astroyan\OneDrive - Observatoire de Paris - PSL\Documents\Scripts Python\AstroClocks\output\AstroClocks v2.7\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Astroyan\OneDrive - Observatoire de Paris - PSL\Documents\Scripts Python\AstroClocks\output\AstroClocks v2.7\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall shellexec skipifsilent

